# This file controls: which hosts are allowed to connect, how clients
# are authenticated, which PostgreSQL user names they can use, which
# databases they can access.  Records take one of these forms:
#
# local      DATABASE  USER  METHOD  [OPTIONS]
# host       DATABASE  USER  ADDRESS  METHOD  [OPTIONS]
# hostssl    DATABASE  USER  ADDRESS  METHOD  [OPTIONS]
# hostnossl  DATABASE  USER  ADDRESS  METHOD  [OPTIONS]

# TYPE    DATABASE    USER        METHOD            [OPTIONS]

# Database administrative login by Unix domain socket
  local   all         postgres    peer
# -----------------------------------------------------------
# "local" is for Unix domain socket connections only
  local   all         all         peer
{% if pillar['environment'] == 'production' %}
# -----------------------------------------------------------
# IPv4 local connections:
  host    all         all         127.0.0.1/32      md5
# -----------------------------------------------------------
# IPv6 local connections:
  host    all         all         ::1/128           md5
# -----------------------------------------------------------
# Remote connections
  host    all         all         213.120.89.0/8    md5
  host    all         all         85.189.148.66/0   md5
# -----------------------------------------------------------
{% endif %}