[program:dekker]
command = {{ pillar['virtualenv'] }}/bin/gunicorn -c {{ pillar['gunicorn_conf'] }} app:app
directory = {{ pillar['dekker_app_dir'] }}
user = {{ pillar['user'] }}
autostart = true
autorestart = true
redirect_stderr = True
stdout_logfile = /var/log/supervisor/dekker_gunicorn.log