[program:website_gunicorn]
command = {{ pillar['vitualenv'] }}/gunicorn -c {{ pillar['gunicorn_conf'] }} dekker.app:application
directory = {{ pillar['dekker_source_dir'] }}
user = {{ pillar['user'] }}
autostart = true
autorestart = true
redirect_stderr = True
stdout_logfile = /var/log/supervisor/website_gunicorn.log