## Search for the files locally (masterless salt config)
file_client: local

## Where the salt states are located
file_roots:
  base:
    - /srv/salt
    - /vagrant/salt/roots

## Where the pillar data is located
pillar_roots:
  base:
    - /srv/pillar
    - /vagrant/salt/pillar